if [[ "$(arch)" == arm64* ]]; then
    PLATFORM='arm64'
    export HOMEBREW_PREFIX='/opt/homebrew'
else
    PLATFORM='x86-64'
    export HOMEBREW_PREFIX='/usr/local/Homebrew'
fi

# Brew
export PATH="$HOMEBREW_PREFIX/bin:$PATH"

# Handy alias for executing stuff in x86 mode
alias i="arch -x86_64 "

# uv
export PATH="$HOME/.cargo/bin:$HOME/.local/bin:$PATH"
